{
  "name"      : "z-data",
  "version"   : "0.1.0",
  "license"   : "MIT",
  "repository": "https://bitbucket.org/__Andrey/z-data",
	"main"      : "dist/z-data.js",
	"module"    : "src/index.ts",
  "dependencies": {
		"mobx"   : "5.8.0",
    "core-js": "2.5.3"
  },
  "scripts": {
    "serve": "./node_modules/.bin/webpack-dev-server --progress --inline",
    "build": "./node_modules/.bin/webpack",
		"test" : "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "typescript"	: "2.8.3",
    "tslint"			: "5.9.1",
		"jest"				: "23.3.0",
		"ts-jest"			: "23.0.0",

    "webpack"				: "4.6.0",
		"webpack-cli"		: "2.0.15",
    "ts-loader"			: "4.2.0",
    "tslint-loader"	: "3.6.0",

		"@types/node"   : "9.6.6",
		"@types/jest"		: "23.1.4"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm" : ">= 5.0.0"
  },
	"jest": {
		"moduleFileExtensions"	: ["ts", "js", "json"],
		"moduleDirectories"			: ["node_modules"],
		"modulePaths"						: ["/src"],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
	}
}
